  .head-container {
    padding-left: 30px;
    padding-bottom: 30px;
    .filter-item {
      display: inline-block;
      vertical-align: middle;
      margin: 0 3px 10px 0;
      input {
        height: 30.5px;
        line-height: 30.5px;
      }
    }
  }
  .ant-notification-topRight{
    top: 80px !important;
  }
  .body-container {
    padding: 30px;
    padding-bottom: 50px;
  }
  .app-container{
    height: 100%;
    background-color: #fff;
    padding: 20px 0 0 0;
    border-radius: 4px;
    h1{
      font-size: 48px;
    }
  }